/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

	default_layer {
    	    display-name = "FPS";

    	    bindings = <
                &kp N1    &kp N2     &kp N3     &kp N4
        	&kp Q     &kp W      &kp E      &kp R
        	&kp A     &kp S      &kp D      &kp SPACE
    		>;
	};

        config_layer {
            display-name = "Config";

            bindings = <
                &bt BT_CLR       &none        &sys_reset       &bootloader
                &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2     &none
                &trans           &none        &none            &none
            >;
        };
    };
};
